PORT=application_run_port

DB=database_name
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=database_host
DB_PORT=database_port

DB_TEST=database_name
DB_TEST_PASSWORD=database_password
DB_TEST_USER=database_user
DB_TEST_HOST=database_host
DB_TEST_PORT=database_port

SECRET_KEY=sua_chave_secreta_aqui
EXPIRES_IN=valor_de_expiracao_aqui